# Blazor_WASM_SingnalR_Chat

./: BlazorChat.sln  README.md
BlazorChat/Client/: App.razor  BlazorChat.Client.csproj  CookieExtension.cs  CustomAuthenticationStateProvider.cs  IncludeRequestCredentialsMessageHandler.cs  Program.cs  ResponseHandler.cs  Usings.cs  _Imports.razor
BlazorChat/Client/Managers/: ChatManager.cs  IChatManager.cs  IUserManager.cs  UserManager.cs
BlazorChat/Client/Pages/: Chat.razor  Chat.razor.cs  Chat.razor.css  Index.razor  Register.razor
BlazorChat/Client/Shared/: LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor
BlazorChat/Client/wwwroot/: index.html
BlazorChat/Server/: BlazorChat.Server.csproj  IncludeRequestCredentialsMessageHandler.cs  Program.cs  SignalRHub.cs  Startup.cs  Usings.cs  appsettings.json
BlazorChat/Server/Controllers/: ChatController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
BlazorChat/Server/Data/: ApplicationDbContext.cs
BlazorChat/Server/Data/Migrations/: 20210402052917_chatModels.cs  20220616105414_Blazor_Chat.Designer.cs  20220616105414_Blazor_Chat.cs  20220620135057_update.Designer.cs  20220620135057_update.cs  20220624083005_updated_column.Designer.cs  20220624083005_updated_column.cs  ApplicationDbContextModelSnapshot.cs
BlazorChat/Server/Repository/: IRepository.cs  Repository.cs
BlazorChat/Server/Service/: IUserManager.cs  UserManager.cs
BlazorChat/Shared/: ApplicationUser.cs  BlazorChat.Shared.csproj  ChatMessage.cs  ServiceResult.cs  Utils.cs  WeatherForecast.cs
BlazorChat/Shared/ViewModel/: ApplicationUserDTO.cs
